<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView"
        style="@style/CardView.Light"
        android:layout_width="720dp"
        android:layout_height="1280dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backgroundlogin"
                android:layout_width="1230dp"
                android:layout_height="691dp"
                android:layout_marginTop="68dp"
                android:scaleType="fitCenter"
                android:src="@drawable/backgroundbaruregis"
                app:layout_constraintBottom_toTopOf="@+id/primary_text"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <EditText
                android:id="@+id/etUsernameRegister"
                android:layout_width="246dp"
                android:layout_height="44dp"
                android:layout_marginLeft="264dp"
                android:layout_marginTop="276dp"
                android:fontFamily="@string/app_name"
                android:hint="Username "
                android:inputType="textEmailAddress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backgroundlogin"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <EditText
                android:id="@+id/etPasswordRegister"
                android:layout_width="246dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@string/app_name"
                android:hint="Password "
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/etUsernameRegister"
                app:layout_constraintStart_toStartOf="@+id/etUsernameRegister"
                app:layout_constraintTop_toBottomOf="@+id/etUsernameRegister"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <Button
                android:id="@+id/btRegister"
                android:layout_width="235dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttonsave"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPasswordRegister" />



        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>